#Database connection parameters
spring.datasource.url = jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10309561
spring.datasource.username = sql10309561
spring.datasource.password = v8gG8vYc7T

#Hibernate target database parameters
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#Avoid JPA's automatic lowercasing of tables and columns names
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging configuration
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE